{
  "name": "api-foodpass",
  "version": "1.0.0",
  "description": "API backend para o aplicativo Foodpass",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}